{
  "name": "stacky",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "dev": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^11.2.3",
    "parcel-bundler": "^1.12.4"
  }
}
